# demo

./: .gitignore  README.md
demo/: .gitignore  README.md  pom.xml
demo/client/: pom.xml
demo/client/src/demo/: package.json
demo/client/src/demo/src/: index.html
demo/client/src/demo/src/app/: app.component.html  app.module.ts  app.routing.ts
demo/client/src/demo/src/app/home/: home.component.html  home.component.ts
demo/client/src/demo/src/app/login/: login.component.html  login.component.scss  login.component.ts
demo/client/src/demo/src/app/search/: search.component.html  search.component.ts
demo/client/src/demo/src/app/shared/: Card.ts  User.ts  auth-guard.service.ts  card-service.ts  login-service.service.ts  signup.service.ts
demo/client/src/demo/src/app/sign-up/: sign-up.component.html  sign-up.component.ts
demo/server/: pom.xml
demo/server/src/main/java/com/mifinity/demo/: MifinityApplication.java
demo/server/src/main/java/com/mifinity/demo/adapter/repositories/card/: CardDaoImpl.java  CardRepository.java
demo/server/src/main/java/com/mifinity/demo/adapter/repositories/user/: AuthorityRepository.java  UserDaoImpl.java  UserRepository.java
demo/server/src/main/java/com/mifinity/demo/adapter/rest/: CardController.java  GlobalExceptionHandler.java  UserController.java
demo/server/src/main/java/com/mifinity/demo/adapter/rest/dto/: CardDto.java  UserDto.java
demo/server/src/main/java/com/mifinity/demo/adapter/rest/exceptions/: UnauthorizedCardException.java
demo/server/src/main/java/com/mifinity/demo/config/: AuthFailureHandler.java  CorsPropertiesConfiguration.java  MifinityDemoAppConfig.java  SecurityConfigurationDev.java  SwaggerConfig.java
demo/server/src/main/java/com/mifinity/demo/domain/model/: Authority.java  Card.java  User.java
demo/server/src/main/java/com/mifinity/demo/domain/port/: CardDao.java  UserDao.java
demo/server/src/main/java/com/mifinity/demo/domain/service/: CustomUserDetailsService.java
demo/server/src/main/java/com/mifinity/demo/utils/: ExpiryDate.java  ExpiryDateConstraint.java  UniqueUser.java  UniqueUsernameConstraint.java
demo/server/src/main/resources/: application.yml
demo/server/src/main/resources/db/changelog/: db.changelog-master.yaml
demo/server/src/main/resources/db/changelog/changesets/: mifinity.yaml
demo/server/src/main/resources/db/changelog/init/: init_authority.csv  init_user.csv  init_user_authority.csv
demo/server/src/test/java/com/mifinity/demo/adapter/rest/: CardsControllerTest.java
demo/server/src/test/java/com/mifinity/demo/adapter/rest/dto/: CardDaoTest.java  CardDtoValidationIT.java  UserDaoTest.java  UserDtoValidationIT.java
demo/server/src/test/java/com/mifinity/demo/domain/service/: UserDetailsServiceTest.java
